# eurocarsusa

./: .gitignore  EuroCarsUSA.sln  Jenkinsfile  TextFile1.txt
EuroCarsUSA/: EuroCarsUSA.csproj  Program.cs  appsettings.json
EuroCarsUSA/Controllers/: AccountController.cs  AdminController.cs  CustomOrderController.cs  HomeController.cs  UploadController.cs
EuroCarsUSA/Data/: AppDbContext.cs  Seed.cs
EuroCarsUSA/Extensions/: CookieNames.cs  CustomViewLocationExpander.cs  EmailSettings.cs  EnumHelper.cs
EuroCarsUSA/Helpers/: EnumHelper.cs
EuroCarsUSA/Migrations/: 20240418131715_InitialCreate.Designer.cs  20240418131715_InitialCreate.cs  20240418184213_mileage-and-year-added.Designer.cs  20240418184213_mileage-and-year-added.cs  20240420112821_more-images-allowed.Designer.cs  20240420112821_more-images-allowed.cs  20240421072009_InitialCreate.Designer.cs  20240421072009_InitialCreate.cs  20240422152856_CarMakeReplacedWithEnumCarTypeAdded.Designer.cs  20240422152856_CarMakeReplacedWithEnumCarTypeAdded.cs  20240423102512_EngineVolume-Transmission-Price-Added-FuelType-Renamed.Designer.cs  20240423102512_EngineVolume-Transmission-Price-Added-FuelType-Renamed.cs  20240505073839_DetailPageFormsTableCreate.Designer.cs  20240505073839_DetailPageFormsTableCreate.cs  20240531161116_Make and Color types changed to enums.Designer.cs  20240531161116_Make and Color types changed to enums.cs  20241015183650_IdentityIntegration.Designer.cs  20241015183650_IdentityIntegration.cs  20241027123456_AddCarStatistic.Designer.cs  20241027123456_AddCarStatistic.cs  (+25 more)
(+161 files in other folders)
